# rumah-sehat

./: .gitlab-ci.yml  Dockerfile  README.md  app.env  commitlint.md  docker-compose-deploy.yml  docker-compose.yml  dummy_appointment.sql
spring/: Dockerfile  build.gradle
spring/src/main/java/com/TugasAkhir/spring/: Application.java
spring/src/main/java/com/TugasAkhir/spring/config/: SSOConfig.java
spring/src/main/java/com/TugasAkhir/spring/controller/: AppointmentController.java  AuthController.java  DrugController.java  InvoiceController.java  MainController.java  PageController.java  PrescriptionController.java  (+2 more)
spring/src/main/resources/: application-dev.yml  application-prod.yml  application.properties
spring/src/main/resources/templates/: add-prescription.html  detail-appointment.html  detail-prescription.html  form-add-apothecary.html  form-add-doctor.html  form-add-prescription.html  form-update-drug.html  gagal-add-prescription.html  gagal-save-appointment.html  gagal-save-prescription.html  gagal-view-appointment.html  gagal-view-prescription.html  home.html  login.html  save-appointment.html  save-prescription.html  update-drug.html  view-apothecary.html  view-doctor.html  view-drug.html  view-patient.html  viewall-drugs.html  viewall-prescription.html
spring/src/main/resources/templates/error/: 403.html
spring/src/main/resources/templates/fragments/: fragment.html
spring/src/main/resources/templates/fragments/statistics/: cumulative.html  monthly.html  yearly.html
spring/src/main/resources/templates/statistics/: all.html  cumulative.html  monthly.html  yearly.html
spring/src/test/java/com/TugasAkhir/spring/: ApplicationTests.java
(+164 files in other folders)
