worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
	    listen 9090;
      location /api {
		    proxy_pass "http://api";
	    }
	    location / {
		    proxy_pass "http://web";
	    }
    }

    upstream web {
      server web:8080;
    }
    upstream api {
      server api:8080;
    }

    include servers/*;
}
